@wasmer/sdk: InitOutput
Interface InitOutput
interface InitOutput {
    _ZN129__LT_dyn_u20_core__ops__function__Fn_LT__LP__RP__GT__u2b_Output_u20__u3d__u20_R_u20_as_u20_wasm_bindgen__closure__WasmClosure_GT_8describe6invoke17h13f3cb6adc0f7bedE: ((a, b) => number);
    _ZN12wasm_bindgen7convert8closures11invoke1_mut17h4547387091ffe6fcE: ((a, b, c) => void);
    _ZN12wasm_bindgen7convert8closures11invoke2_mut17hbb1e77693dac193dE: ((a, b, c, d) => void);
    _ZN12wasm_bindgen7convert8closures7invoke117h85a4481da0b4c69fE: ((a, b, c) => number);
    __wbg_command_free: ((a) => void);
    __wbg_directory_free: ((a) => void);
    __wbg_get_command_name: ((a) => number);
    __wbg_get_instance_stderr: ((a) => number);
    __wbg_get_instance_stdin: ((a) => number);
    __wbg_get_instance_stdout: ((a) => number);
    __wbg_get_wasmer_commands: ((a) => number);
    __wbg_get_wasmer_entrypoint: ((a) => number);
    __wbg_instance_free: ((a) => void);
    __wbg_readablestreamsource_free: ((a) => void);
    __wbg_runtime_free: ((a) => void);
    __wbg_set_command_name: ((a, b) => void);
    __wbg_set_wasmer_commands: ((a, b) => void);
    __wbg_set_wasmer_entrypoint: ((a, b) => void);
    __wbg_threadpoolworker_free: ((a) => void);
    __wbg_trap_free: ((a) => void);
    __wbg_wasmer_free: ((a) => void);
    __wbg_writablestreamsink_free: ((a) => void);
    __wbindgen_add_to_stack_pointer: ((a) => number);
    __wbindgen_exn_store: ((a) => void);
    __wbindgen_export_3: Table;
    __wbindgen_malloc: ((a, b) => number);
    __wbindgen_realloc: ((a, b, c, d) => number);
    __wbindgen_start: (() => void);
    __wbindgen_thread_destroy: ((a?, b?) => void);
    canonical_abi_free: ((a, b, c) => void);
    canonical_abi_realloc: ((a, b, c, d) => number);
    command_binary: ((a) => number);
    command_run: ((a, b) => number);
    directory___getClassname: ((a, b) => void);
    directory_createDir: ((a, b, c) => number);
    directory_new: ((a, b) => void);
    directory_readDir: ((a, b, c) => number);
    directory_readFile: ((a, b, c) => number);
    directory_readTextFile: ((a, b, c) => number);
    directory_removeDir: ((a, b, c) => number);
    directory_removeFile: ((a, b, c) => number);
    directory_writeFile: ((a, b, c, d) => number);
    initializeLogger: ((a, b, c) => void);
    instance_wait: ((a) => number);
    memory: Memory;
    on_start: (() => void);
    readablestreamsource_cancel: ((a) => void);
    readablestreamsource_pull: ((a, b) => number);
    readablestreamsource_type: ((a) => number);
    runWasix: ((a, b) => number);
    runtime___getClassname: ((a, b) => void);
    runtime_global: ((a, b) => void);
    runtime_js_new: ((a, b) => void);
    setWorkerUrl: ((a) => void);
    threadpoolworker_handle: ((a, b) => number);
    threadpoolworker_new: ((a) => number);
    trap___wbg_wasmer_trap: (() => void);
    wasmer_fromFile: ((a, b) => number);
    wasmer_fromRegistry: ((a, b, c) => number);
    wat2wasm: ((a, b, c) => void);
    writablestreamsink_abort: ((a, b) => void);
    writablestreamsink_close: ((a) => number);
    writablestreamsink_write: ((a, b) => number);
}
Index
Properties
_ZN129__LT_dyn_u20_core__ops__function__Fn_LT__LP__RP__GT__u2b_Output_u20__u3d__u20_R_u20_as_u20_wasm_bindgen__closure__WasmClosure_GT_8describe6invoke17h13f3cb6adc0f7bedE
_ZN12wasm_bindgen7convert8closures11invoke1_mut17h4547387091ffe6fcE
_ZN12wasm_bindgen7convert8closures11invoke2_mut17hbb1e77693dac193dE
_ZN12wasm_bindgen7convert8closures7invoke117h85a4481da0b4c69fE
__wbg_command_free
__wbg_directory_free
__wbg_get_command_name
__wbg_get_instance_stderr
__wbg_get_instance_stdin
__wbg_get_instance_stdout
__wbg_get_wasmer_commands
__wbg_get_wasmer_entrypoint
__wbg_instance_free
__wbg_readablestreamsource_free
__wbg_runtime_free
__wbg_set_command_name
__wbg_set_wasmer_commands
__wbg_set_wasmer_entrypoint
__wbg_threadpoolworker_free
__wbg_trap_free
__wbg_wasmer_free
__wbg_writablestreamsink_free
__wbindgen_add_to_stack_pointer
__wbindgen_exn_store
__wbindgen_export_3
__wbindgen_malloc
__wbindgen_realloc
__wbindgen_start
__wbindgen_thread_destroy
canonical_abi_free
canonical_abi_realloc
command_binary
command_run
directory___getClassname
directory_createDir
directory_new
directory_readDir
directory_readFile
directory_readTextFile
directory_removeDir
directory_removeFile
directory_writeFile
initializeLogger
instance_wait
memory
on_start
readablestreamsource_cancel
readablestreamsource_pull
readablestreamsource_type
runWasix
runtime___getClassname
runtime_global
runtime_js_new
setWorkerUrl
threadpoolworker_handle
threadpoolworker_new
trap___wbg_wasmer_trap
wasmer_fromFile
wasmer_fromRegistry
wat2wasm
writablestreamsink_abort
writablestreamsink_close
writablestreamsink_write
Properties
Readonly _ZN129__LT_dyn_u20_core__ops__function__Fn_LT__LP__RP__GT__u2b_Output_u20__u3d__u20_R_u20_as_u20_wasm_bindgen__closure__WasmClosure_GT_8describe6invoke17h13f3cb6adc0f7bedE
_ZN129__LT_dyn_u20_core__ops__function__Fn_LT__LP__RP__GT__u2b_Output_u20__u3d__u20_R_u20_as_u20_wasm_bindgen__closure__WasmClosure_GT_8describe6invoke17h13f3cb6adc0f7bedE: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly _ZN12wasm_bindgen7convert8closures11invoke1_mut17h4547387091ffe6fcE
_ZN12wasm_bindgen7convert8closures11invoke1_mut17h4547387091ffe6fcE: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly _ZN12wasm_bindgen7convert8closures11invoke2_mut17hbb1e77693dac193dE
_ZN12wasm_bindgen7convert8closures11invoke2_mut17hbb1e77693dac193dE: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly _ZN12wasm_bindgen7convert8closures7invoke117h85a4481da0b4c69fE
_ZN12wasm_bindgen7convert8closures7invoke117h85a4481da0b4c69fE: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly __wbg_command_free
__wbg_command_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_directory_free
__wbg_directory_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_get_command_name
__wbg_get_command_name: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_instance_stderr
__wbg_get_instance_stderr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_instance_stdin
__wbg_get_instance_stdin: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_instance_stdout
__wbg_get_instance_stdout: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_wasmer_commands
__wbg_get_wasmer_commands: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_wasmer_entrypoint
__wbg_get_wasmer_entrypoint: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_instance_free
__wbg_instance_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_readablestreamsource_free
__wbg_readablestreamsource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_runtime_free
__wbg_runtime_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_set_command_name
__wbg_set_command_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_wasmer_commands
__wbg_set_wasmer_commands: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_wasmer_entrypoint
__wbg_set_wasmer_entrypoint: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_threadpoolworker_free
__wbg_threadpoolworker_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_trap_free
__wbg_trap_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_wasmer_free
__wbg_wasmer_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_writablestreamsink_free
__wbg_writablestreamsink_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_exn_store
__wbindgen_exn_store: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_3
__wbindgen_export_3: Table
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly __wbindgen_start
__wbindgen_start: (() => void)
Type declaration
(): void
Returns void
Readonly __wbindgen_thread_destroy
__wbindgen_thread_destroy: ((a?, b?) => void)
Type declaration
(a?, b?): void
Parameters
Optional a: number
Optional b: number
Returns void
Readonly canonical_abi_free
canonical_abi_free: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly canonical_abi_realloc
canonical_abi_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly command_binary
command_binary: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly command_run
command_run: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly directory___getClassname
directory___getClassname: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly directory_createDir
directory_createDir: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_new
directory_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly directory_readDir
directory_readDir: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_readFile
directory_readFile: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_readTextFile
directory_readTextFile: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_removeDir
directory_removeDir: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_removeFile
directory_removeFile: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_writeFile
directory_writeFile: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly initializeLogger
initializeLogger: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly instance_wait
instance_wait: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly memory
memory: Memory
Readonly on_start
on_start: (() => void)
Type declaration
(): void
Returns void
Readonly readablestreamsource_cancel
readablestreamsource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly readablestreamsource_pull
readablestreamsource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readablestreamsource_type
readablestreamsource_type: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly runWasix
runWasix: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly runtime___getClassname
runtime___getClassname: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly runtime_global
runtime_global: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly runtime_js_new
runtime_js_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly setWorkerUrl
setWorkerUrl: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly threadpoolworker_handle
threadpoolworker_handle: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly threadpoolworker_new
threadpoolworker_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly trap___wbg_wasmer_trap
trap___wbg_wasmer_trap: (() => void)
Type declaration
(): void
Returns void
Readonly wasmer_fromFile
wasmer_fromFile: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wasmer_fromRegistry
wasmer_fromRegistry: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly wat2wasm
wat2wasm: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly writablestreamsink_abort
writablestreamsink_abort: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly writablestreamsink_close
writablestreamsink_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly writablestreamsink_write
writablestreamsink_write: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
