@wasmer/sdk: InitOutput
Interface InitOutput
interface InitOutput {
    _ZN129__LT_dyn_u20_core__ops__function__Fn_LT__LP__RP__GT__u2b_Output_u20__u3d__u20_R_u20_as_u20_wasm_bindgen__closure__WasmClosure_GT_8describe6invoke17h381d0a2531328711E: ((a, b) => number);
    _ZN12wasm_bindgen7convert8closures11invoke1_mut17h1152b1a3948a2fbfE: ((a, b, c) => void);
    _ZN12wasm_bindgen7convert8closures11invoke2_mut17hbdd0e84b31218dbaE: ((a, b, c, d) => void);
    _ZN12wasm_bindgen7convert8closures7invoke117h04b07a08dbe61a0cE: ((a, b, c) => number);
    __wbg_atom_free: ((a) => void);
    __wbg_command_free: ((a) => void);
    __wbg_deployedapp_free: ((a) => void);
    __wbg_directory_free: ((a) => void);
    __wbg_get_command_name: ((a) => number);
    __wbg_get_deployedapp_app_id: ((a, b) => void);
    __wbg_get_deployedapp_config: ((a, b) => void);
    __wbg_get_deployedapp_created_at: ((a, b) => void);
    __wbg_get_deployedapp_description: ((a, b) => void);
    __wbg_get_deployedapp_id: ((a, b) => void);
    __wbg_get_deployedapp_json_config: ((a, b) => void);
    __wbg_get_deployedapp_url: ((a, b) => void);
    __wbg_get_deployedapp_user_yaml_config: ((a, b) => void);
    __wbg_get_deployedapp_version: ((a, b) => void);
    __wbg_get_deployedapp_yaml_config: ((a, b) => void);
    __wbg_get_instance_stderr: ((a) => number);
    __wbg_get_instance_stdin: ((a) => number);
    __wbg_get_instance_stdout: ((a) => number);
    __wbg_get_publishpackageoutput_hash: ((a, b) => void);
    __wbg_get_publishpackageoutput_manifest: ((a) => number);
    __wbg_get_user_id: ((a, b) => void);
    __wbg_get_user_username: ((a, b) => void);
    __wbg_get_userpackagedefinition_hash: ((a, b) => void);
    __wbg_get_wasmer_commands: ((a) => number);
    __wbg_get_wasmer_entrypoint: ((a) => number);
    __wbg_get_wasmer_pkg: ((a) => number);
    __wbg_get_wasmerpackage_data: ((a, b) => void);
    __wbg_get_wasmerpackage_manifest: ((a) => number);
    __wbg_instance_free: ((a) => void);
    __wbg_intounderlyingbytesource_free: ((a) => void);
    __wbg_intounderlyingsink_free: ((a) => void);
    __wbg_intounderlyingsource_free: ((a) => void);
    __wbg_publishpackageoutput_free: ((a) => void);
    __wbg_readablestreamsource_free: ((a) => void);
    __wbg_runtime_free: ((a) => void);
    __wbg_set_command_name: ((a, b) => void);
    __wbg_set_deployedapp_app_id: ((a, b, c) => void);
    __wbg_set_deployedapp_config: ((a, b, c) => void);
    __wbg_set_deployedapp_created_at: ((a, b, c) => void);
    __wbg_set_deployedapp_description: ((a, b, c) => void);
    __wbg_set_deployedapp_id: ((a, b, c) => void);
    __wbg_set_deployedapp_json_config: ((a, b, c) => void);
    __wbg_set_deployedapp_url: ((a, b, c) => void);
    __wbg_set_deployedapp_user_yaml_config: ((a, b, c) => void);
    __wbg_set_deployedapp_version: ((a, b, c) => void);
    __wbg_set_deployedapp_yaml_config: ((a, b, c) => void);
    __wbg_set_publishpackageoutput_hash: ((a, b, c) => void);
    __wbg_set_publishpackageoutput_manifest: ((a, b) => void);
    __wbg_set_user_id: ((a, b, c) => void);
    __wbg_set_user_username: ((a, b, c) => void);
    __wbg_set_userpackagedefinition_hash: ((a, b, c) => void);
    __wbg_set_wasmer_commands: ((a, b) => void);
    __wbg_set_wasmer_entrypoint: ((a, b) => void);
    __wbg_set_wasmer_pkg: ((a, b) => void);
    __wbg_set_wasmerpackage_data: ((a, b, c) => void);
    __wbg_set_wasmerpackage_manifest: ((a, b) => void);
    __wbg_threadpoolworker_free: ((a) => void);
    __wbg_trap_free: ((a) => void);
    __wbg_user_free: ((a) => void);
    __wbg_userpackagedefinition_free: ((a) => void);
    __wbg_volume_free: ((a) => void);
    __wbg_wasmer_free: ((a) => void);
    __wbg_wasmerpackage_free: ((a) => void);
    __wbg_writablestreamsink_free: ((a) => void);
    __wbindgen_add_to_stack_pointer: ((a) => number);
    __wbindgen_exn_store: ((a) => void);
    __wbindgen_export_3: Table;
    __wbindgen_malloc: ((a, b) => number);
    __wbindgen_realloc: ((a, b, c, d) => number);
    __wbindgen_start: (() => void);
    __wbindgen_thread_destroy: ((a?, b?) => void);
    canonical_abi_free: ((a, b, c) => void);
    canonical_abi_realloc: ((a, b, c, d) => number);
    command_binary: ((a) => number);
    command_run: ((a, b) => number);
    directory___getClassname: ((a, b) => void);
    directory_createDir: ((a, b, c) => number);
    directory_new: ((a, b) => void);
    directory_readDir: ((a, b, c) => number);
    directory_readFile: ((a, b, c) => number);
    directory_readTextFile: ((a, b, c) => number);
    directory_removeDir: ((a, b, c) => number);
    directory_removeFile: ((a, b, c) => number);
    directory_writeFile: ((a, b, c, d) => number);
    initializeLogger: ((a, b, c) => void);
    instance_wait: ((a) => number);
    intounderlyingbytesource_autoAllocateChunkSize: ((a) => number);
    intounderlyingbytesource_cancel: ((a) => void);
    intounderlyingbytesource_pull: ((a, b) => number);
    intounderlyingbytesource_start: ((a, b) => void);
    intounderlyingbytesource_type: ((a, b) => void);
    intounderlyingsink_abort: ((a, b) => number);
    intounderlyingsink_close: ((a) => number);
    intounderlyingsink_write: ((a, b) => number);
    intounderlyingsource_cancel: ((a) => void);
    intounderlyingsource_pull: ((a, b) => number);
    memory: Memory;
    on_start: (() => void);
    readablestreamsource_cancel: ((a) => void);
    readablestreamsource_pull: ((a, b) => number);
    readablestreamsource_type: ((a) => number);
    runWasix: ((a, b) => number);
    runtime___getClassname: ((a, b) => void);
    runtime_global: ((a, b) => void);
    runtime_js_new: ((a, b) => void);
    setWorkerUrl: ((a) => void);
    threadpoolworker_handle: ((a, b) => number);
    threadpoolworker_new: ((a) => number);
    trap___wbg_wasmer_trap: (() => void);
    userpackagedefinition___getClassname: ((a, b) => void);
    wasmer___getClassname: ((a, b) => void);
    wasmer_createPackage: ((a) => number);
    wasmer_deleteApp: ((a) => number);
    wasmer_deployApp: ((a) => number);
    wasmer_fromFile: ((a, b) => number);
    wasmer_fromRegistry: ((a, b, c) => number);
    wasmer_publishPackage: ((a) => number);
    wasmer_whoami: (() => number);
    wat2wasm: ((a, b, c) => void);
    writablestreamsink_abort: ((a, b) => void);
    writablestreamsink_close: ((a) => number);
    writablestreamsink_write: ((a, b) => number);
}
Index
Properties
_ZN129__LT_dyn_u20_core__ops__function__Fn_LT__LP__RP__GT__u2b_Output_u20__u3d__u20_R_u20_as_u20_wasm_bindgen__closure__WasmClosure_GT_8describe6invoke17h381d0a2531328711E
_ZN12wasm_bindgen7convert8closures11invoke1_mut17h1152b1a3948a2fbfE
_ZN12wasm_bindgen7convert8closures11invoke2_mut17hbdd0e84b31218dbaE
_ZN12wasm_bindgen7convert8closures7invoke117h04b07a08dbe61a0cE
__wbg_atom_free
__wbg_command_free
__wbg_deployedapp_free
__wbg_directory_free
__wbg_get_command_name
__wbg_get_deployedapp_app_id
__wbg_get_deployedapp_config
__wbg_get_deployedapp_created_at
__wbg_get_deployedapp_description
__wbg_get_deployedapp_id
__wbg_get_deployedapp_json_config
__wbg_get_deployedapp_url
__wbg_get_deployedapp_user_yaml_config
__wbg_get_deployedapp_version
__wbg_get_deployedapp_yaml_config
__wbg_get_instance_stderr
__wbg_get_instance_stdin
__wbg_get_instance_stdout
__wbg_get_publishpackageoutput_hash
__wbg_get_publishpackageoutput_manifest
__wbg_get_user_id
__wbg_get_user_username
__wbg_get_userpackagedefinition_hash
__wbg_get_wasmer_commands
__wbg_get_wasmer_entrypoint
__wbg_get_wasmer_pkg
__wbg_get_wasmerpackage_data
__wbg_get_wasmerpackage_manifest
__wbg_instance_free
__wbg_intounderlyingbytesource_free
__wbg_intounderlyingsink_free
__wbg_intounderlyingsource_free
__wbg_publishpackageoutput_free
__wbg_readablestreamsource_free
__wbg_runtime_free
__wbg_set_command_name
__wbg_set_deployedapp_app_id
__wbg_set_deployedapp_config
__wbg_set_deployedapp_created_at
__wbg_set_deployedapp_description
__wbg_set_deployedapp_id
__wbg_set_deployedapp_json_config
__wbg_set_deployedapp_url
__wbg_set_deployedapp_user_yaml_config
__wbg_set_deployedapp_version
__wbg_set_deployedapp_yaml_config
__wbg_set_publishpackageoutput_hash
__wbg_set_publishpackageoutput_manifest
__wbg_set_user_id
__wbg_set_user_username
__wbg_set_userpackagedefinition_hash
__wbg_set_wasmer_commands
__wbg_set_wasmer_entrypoint
__wbg_set_wasmer_pkg
__wbg_set_wasmerpackage_data
__wbg_set_wasmerpackage_manifest
__wbg_threadpoolworker_free
__wbg_trap_free
__wbg_user_free
__wbg_userpackagedefinition_free
__wbg_volume_free
__wbg_wasmer_free
__wbg_wasmerpackage_free
__wbg_writablestreamsink_free
__wbindgen_add_to_stack_pointer
__wbindgen_exn_store
__wbindgen_export_3
__wbindgen_malloc
__wbindgen_realloc
__wbindgen_start
__wbindgen_thread_destroy
canonical_abi_free
canonical_abi_realloc
command_binary
command_run
directory___getClassname
directory_createDir
directory_new
directory_readDir
directory_readFile
directory_readTextFile
directory_removeDir
directory_removeFile
directory_writeFile
initializeLogger
instance_wait
intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_cancel
intounderlyingbytesource_pull
intounderlyingbytesource_start
intounderlyingbytesource_type
intounderlyingsink_abort
intounderlyingsink_close
intounderlyingsink_write
intounderlyingsource_cancel
intounderlyingsource_pull
memory
on_start
readablestreamsource_cancel
readablestreamsource_pull
readablestreamsource_type
runWasix
runtime___getClassname
runtime_global
runtime_js_new
setWorkerUrl
threadpoolworker_handle
threadpoolworker_new
trap___wbg_wasmer_trap
userpackagedefinition___getClassname
wasmer___getClassname
wasmer_createPackage
wasmer_deleteApp
wasmer_deployApp
wasmer_fromFile
wasmer_fromRegistry
wasmer_publishPackage
wasmer_whoami
wat2wasm
writablestreamsink_abort
writablestreamsink_close
writablestreamsink_write
Properties
Readonly _ZN129__LT_dyn_u20_core__ops__function__Fn_LT__LP__RP__GT__u2b_Output_u20__u3d__u20_R_u20_as_u20_wasm_bindgen__closure__WasmClosure_GT_8describe6invoke17h381d0a2531328711E
_ZN129__LT_dyn_u20_core__ops__function__Fn_LT__LP__RP__GT__u2b_Output_u20__u3d__u20_R_u20_as_u20_wasm_bindgen__closure__WasmClosure_GT_8describe6invoke17h381d0a2531328711E: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly _ZN12wasm_bindgen7convert8closures11invoke1_mut17h1152b1a3948a2fbfE
_ZN12wasm_bindgen7convert8closures11invoke1_mut17h1152b1a3948a2fbfE: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly _ZN12wasm_bindgen7convert8closures11invoke2_mut17hbdd0e84b31218dbaE
_ZN12wasm_bindgen7convert8closures11invoke2_mut17hbdd0e84b31218dbaE: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly _ZN12wasm_bindgen7convert8closures7invoke117h04b07a08dbe61a0cE
_ZN12wasm_bindgen7convert8closures7invoke117h04b07a08dbe61a0cE: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly __wbg_atom_free
__wbg_atom_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_command_free
__wbg_command_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_deployedapp_free
__wbg_deployedapp_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_directory_free
__wbg_directory_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_get_command_name
__wbg_get_command_name: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_deployedapp_app_id
__wbg_get_deployedapp_app_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_deployedapp_config
__wbg_get_deployedapp_config: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_deployedapp_created_at
__wbg_get_deployedapp_created_at: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_deployedapp_description
__wbg_get_deployedapp_description: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_deployedapp_id
__wbg_get_deployedapp_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_deployedapp_json_config
__wbg_get_deployedapp_json_config: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_deployedapp_url
__wbg_get_deployedapp_url: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_deployedapp_user_yaml_config
__wbg_get_deployedapp_user_yaml_config: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_deployedapp_version
__wbg_get_deployedapp_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_deployedapp_yaml_config
__wbg_get_deployedapp_yaml_config: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_instance_stderr
__wbg_get_instance_stderr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_instance_stdin
__wbg_get_instance_stdin: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_instance_stdout
__wbg_get_instance_stdout: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_publishpackageoutput_hash
__wbg_get_publishpackageoutput_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_publishpackageoutput_manifest
__wbg_get_publishpackageoutput_manifest: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_user_id
__wbg_get_user_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_user_username
__wbg_get_user_username: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_userpackagedefinition_hash
__wbg_get_userpackagedefinition_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_wasmer_commands
__wbg_get_wasmer_commands: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_wasmer_entrypoint
__wbg_get_wasmer_entrypoint: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_wasmer_pkg
__wbg_get_wasmer_pkg: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_wasmerpackage_data
__wbg_get_wasmerpackage_data: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_wasmerpackage_manifest
__wbg_get_wasmerpackage_manifest: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_instance_free
__wbg_instance_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingbytesource_free
__wbg_intounderlyingbytesource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsink_free
__wbg_intounderlyingsink_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsource_free
__wbg_intounderlyingsource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_publishpackageoutput_free
__wbg_publishpackageoutput_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_readablestreamsource_free
__wbg_readablestreamsource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_runtime_free
__wbg_runtime_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_set_command_name
__wbg_set_command_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_deployedapp_app_id
__wbg_set_deployedapp_app_id: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_deployedapp_config
__wbg_set_deployedapp_config: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_deployedapp_created_at
__wbg_set_deployedapp_created_at: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_deployedapp_description
__wbg_set_deployedapp_description: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_deployedapp_id
__wbg_set_deployedapp_id: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_deployedapp_json_config
__wbg_set_deployedapp_json_config: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_deployedapp_url
__wbg_set_deployedapp_url: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_deployedapp_user_yaml_config
__wbg_set_deployedapp_user_yaml_config: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_deployedapp_version
__wbg_set_deployedapp_version: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_deployedapp_yaml_config
__wbg_set_deployedapp_yaml_config: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_publishpackageoutput_hash
__wbg_set_publishpackageoutput_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_publishpackageoutput_manifest
__wbg_set_publishpackageoutput_manifest: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_user_id
__wbg_set_user_id: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_user_username
__wbg_set_user_username: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_userpackagedefinition_hash
__wbg_set_userpackagedefinition_hash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_wasmer_commands
__wbg_set_wasmer_commands: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_wasmer_entrypoint
__wbg_set_wasmer_entrypoint: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_wasmer_pkg
__wbg_set_wasmer_pkg: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_wasmerpackage_data
__wbg_set_wasmerpackage_data: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_wasmerpackage_manifest
__wbg_set_wasmerpackage_manifest: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_threadpoolworker_free
__wbg_threadpoolworker_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_trap_free
__wbg_trap_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_user_free
__wbg_user_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_userpackagedefinition_free
__wbg_userpackagedefinition_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_volume_free
__wbg_volume_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_wasmer_free
__wbg_wasmer_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_wasmerpackage_free
__wbg_wasmerpackage_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_writablestreamsink_free
__wbg_writablestreamsink_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_exn_store
__wbindgen_exn_store: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_3
__wbindgen_export_3: Table
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly __wbindgen_start
__wbindgen_start: (() => void)
Type declaration
(): void
Returns void
Readonly __wbindgen_thread_destroy
__wbindgen_thread_destroy: ((a?, b?) => void)
Type declaration
(a?, b?): void
Parameters
Optional a: number
Optional b: number
Returns void
Readonly canonical_abi_free
canonical_abi_free: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly canonical_abi_realloc
canonical_abi_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly command_binary
command_binary: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly command_run
command_run: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly directory___getClassname
directory___getClassname: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly directory_createDir
directory_createDir: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_new
directory_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly directory_readDir
directory_readDir: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_readFile
directory_readFile: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_readTextFile
directory_readTextFile: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_removeDir
directory_removeDir: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_removeFile
directory_removeFile: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly directory_writeFile
directory_writeFile: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly initializeLogger
initializeLogger: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly instance_wait
instance_wait: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_autoAllocateChunkSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingbytesource_cancel
intounderlyingbytesource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingbytesource_pull
intounderlyingbytesource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingbytesource_start
intounderlyingbytesource_start: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingbytesource_type
intounderlyingbytesource_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingsink_abort
intounderlyingsink_abort: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsink_close
intounderlyingsink_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingsink_write
intounderlyingsink_write: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsource_cancel
intounderlyingsource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingsource_pull
intounderlyingsource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly memory
memory: Memory
Readonly on_start
on_start: (() => void)
Type declaration
(): void
Returns void
Readonly readablestreamsource_cancel
readablestreamsource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly readablestreamsource_pull
readablestreamsource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readablestreamsource_type
readablestreamsource_type: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly runWasix
runWasix: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly runtime___getClassname
runtime___getClassname: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly runtime_global
runtime_global: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly runtime_js_new
runtime_js_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly setWorkerUrl
setWorkerUrl: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly threadpoolworker_handle
threadpoolworker_handle: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly threadpoolworker_new
threadpoolworker_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly trap___wbg_wasmer_trap
trap___wbg_wasmer_trap: (() => void)
Type declaration
(): void
Returns void
Readonly userpackagedefinition___getClassname
userpackagedefinition___getClassname: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly wasmer___getClassname
wasmer___getClassname: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly wasmer_createPackage
wasmer_createPackage: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wasmer_deleteApp
wasmer_deleteApp: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wasmer_deployApp
wasmer_deployApp: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wasmer_fromFile
wasmer_fromFile: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wasmer_fromRegistry
wasmer_fromRegistry: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly wasmer_publishPackage
wasmer_publishPackage: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wasmer_whoami
wasmer_whoami: (() => number)
Type declaration
(): number
Returns number
Readonly wat2wasm
wat2wasm: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly writablestreamsink_abort
writablestreamsink_abort: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly writablestreamsink_close
writablestreamsink_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly writablestreamsink_write
writablestreamsink_write: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
